
import json


#start messsage
def startMessage():
    '''
    Эта функция используется для вывода ботом в сообщении
    '''
    return '''
👋 **Привет!** Это Telegram-бот, который предоставляет актуальную статистику футбольного клуба **"ПАРИ НН"**.

---

🔹 **Доступные команды:**

- **/statTeam** - информация о команде (статистика)
- **/statGame** - статистика по играм (поражения, победы, ничьи)
- **/matchs** - последние матчи команды

---

🔸 **Дополнительно:**

- **/fanClub** - ссылки на тг группы для фанатов данного клуба

---

**В общем, все, что нужно, бот найдет!!** ⚽️

    

'''
#статистика команды
def statTeamstr(data):
    '''
    Эта функция используется для вывода ботом в сообщении
    '''
    return f"""
💼 **Информация об Игроке:**

---

**Имя:**  `{data["name"]}`  
**Номер игрока:**  `{data["number"]}`  
**Позиция:**  `{data["position"]}`  

---

🔹 **Статистика Игр:**

- **Количество сыгранных матчей:**  `{data["matches"]}`  
- **Всего проведенных игр:**  `{data["full_games"]}`  
- **Был заменен:**  `{data["was_replaced"]}`  
- **Вышел на замену:**  `{data["came_replace"]}`  
- **Был и вышел на замену:**  `{data["was_and_came_replace"]}`  

---

🔸 **Достижения:**

- **Забитые голы:**  `{data["goals"]}`  
- **Голевые передачи:**  `{data["assists"]}`  

---

⚠️ **Карточки:**

- **Количество выданных желтых карточек:**  `{data["yellow_cards"]}`  
- **Количество выданных красных карточек:**  `{data["red_cards"]}`  


"""
    pass
#статистика игр
def statGamestr(data):


    '''
    Эта функция используется для вывода ботом в сообщении
    '''
    return f"""

🏟️ **Статистика Команды:**

---

🔹 **Сыгранные матчи:**
- **Всего:** `{data["сыгранные матчи"]["всего"]}`
- **Дома:** `{data["сыгранные матчи"]["дома"]}`
- **В гостях:** `{data["сыгранные матчи"]["в гостях"]}`

---

🏆 **Победы:**
- **Всего:** `{data["победы"]["всего"]}`
- **Дома:** `{data["победы"]["дома"]}`
- **В гостях:** `{data["победы"]["в гостях"]}`

---

🤝 **Ничьи:**
- **Всего:** `{data["ничьи"]["всего"]}`
- **Дома:** `{data["ничьи"]["дома"]}`
- **В гостях:** `{data["ничьи"]["в гостях"]}`

---

❌ **Поражения:**
- **Всего:** `{data["поражения"]["всего"]}`
- **Дома:** `{data["поражения"]["дома"]}`
- **В гостях:** `{data["поражения"]["в гостях"]}`

---

📊 **Набранные очки:**
- **Всего:** `{data["набранные очки"]["всего"]}`
- **Дома:** `{data["набранные очки"]["дома"]}`
- **В гостях:** `{data["набранные очки"]["в гостях"]}`

---

⚽ **Забитые мячи:**
- **Всего:** `{data["забитые мячи"]["всего"]}`
- **Дома:** `{data["забитые мячи"]["дома"]}`
- **В гостях:** `{data["забитые мячи"]["в гостях"]}`

---

🚫 **Пропущенные мячи:**
- **Всего:** `{data["пропущенные мячи"]["всего"]}`
- **Дома:** `{data["пропущенные мячи"]["дома"]}`
- **В гостях:** `{data["пропущенные мячи"]["в гостях"]}`

    """

def teamMatchstr(data):
    return f"""

🏆 **Матч: {data["tour"]}**

📅 **Дата:** {data["date"]}
🕒 **Время:** {data["time"]}

🏟️ **Команды:**
- **Дома:** {data["home"]}
- **В гостях:** {data["away"]}

🔢 **Результат:** {data["score"]}

---

📊 **Статистика команды:**
- **Сыгранные матчи:** {data["team_stats"]["played"]}
- **Победы:** {data["team_stats"]["wins"]}
- **Ничьи:** {data["team_stats"]["draws"]}
- **Поражения:** {data["team_stats"]["losses"]}
- **Забитые голы:** {data["team_stats"]["goals_for"]}
- **Пропущенные голы:** {data["team_stats"]["goals_against"]}
- **Набранные очки:** {data["team_stats"]["points"]}



"""
        
